# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/filetype

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1473891563,,"wq"
:wqwq
|2,0,1473891562,,"wqwq"
:q
|2,0,1473891544,,"q"
:w
|2,0,1473891517,,"w"
:wNext
|2,0,1473891050,,"wNext"
:PluginInstall
|2,0,1473880175,,"PluginInstall"
:set paste
|2,0,1473880068,,"set paste"
:colo
|2,0,1473879695,,"colo"
:w:wq
|2,0,1473877765,,"w:wq"
:set nopaste
|2,0,1473874985,,"set nopaste"
:q!
|2,0,1473874287,,"q!"
::wq
|2,0,0,,":wq"
::q
|2,0,0,,":q"
:!
|2,0,0,,"!"
:W
|2,0,0,,"W"
:WQ
|2,0,0,,"WQ"

# Search String History (newest to oldest):
?/filetype
|2,1,1473880134,47,"filetype"
?/nocom
|2,1,1473880125,47,"nocom"
?/vimwiki
|2,1,1473878868,47,"vimwiki"
?/vundle
|2,1,1473878864,47,"vundle"
?/install
|2,1,1473877524,47,"install"
?/bin/bash
|2,1,1473874975,47,"bin/bash"
? @$
|2,1,0,,"@$"
?/sites
|2,1,0,47,"sites"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	APP_PRIVATE_IP_ADDRESS
|3,0,0,0,1,0,0,"APP_PRIVATE_IP_ADDRESS"
"1	LINE	0
	filetype plugin indent on
|3,0,1,1,1,0,1473880138,"filetype plugin indent on"
"2	LINE	0
	set nocompatible
|3,0,2,1,1,0,1473880128,"set nocompatible"
"3	LINE	0
	
|3,0,3,1,1,0,1473880117,""
"4	LINE	0
	
|3,0,4,1,1,0,1473880113,""
"5	LINE	0
	
|3,0,5,1,1,0,1473880112,""
"6	LINE	0
	
|3,0,6,1,1,0,1473880111,""
"7	LINE	0
	
|3,0,7,1,1,0,1473880101,""
"8	LINE	0
	" The following are examples of different formats supported.
	" Keep Plugin commands between vundle#begin/end.
	" plugin on GitHub repo
	Plugin 'tpope/vim-fugitive'
	" plugin from http://vim-scripts.org/vim/scripts.html
	Plugin 'L9'
	" Git plugin not hosted on GitHub
	Plugin 'git://git.wincent.com/command-t.git'
	" git repos on your local machine (i.e. when working on your own plugin)
	Plugin 'file:///home/gmarik/path/to/plugin'
	" The sparkup vim script is in a subdirectory of this repo called vim.
	" Pass the path to set the runtimepath properly.
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
	" Install L9 and avoid a Naming conflict if you've already installed a
	" different version somewhere else.
	Plugin 'ascenator/L9', {'name': 'newL9'}
|3,0,8,1,16,0,1473880099,"\" The following are examples of different formats supported.","\" Keep Plugin commands between vundle#begin/end.","\" plugin on GitHub repo","Plugin 'tpope/vim-fugitive'","\" plugin from http://vim-scripts.org/vim/scripts.html","Plugin 'L9'","\" Git plugin not hosted on GitHub","Plugin 'git://git.wincent.com/command-t.git'","\" git repos on your local machine (i.e. when working on your own plugin)",>45
|<"Plugin 'file:///home/gmarik/path/to/plugin'","\" The sparkup vim script is in a subdirectory of this repo called vim.","\" Pass the path to set the runtimepath properly.","Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}","\" Install L9 and avoid a Naming conflict if you've already installed a","\" different version somewhere else.","Plugin 'ascenator/L9', {'name': 'newL9'}"
"9	LINE	0
	Instaljj
|3,0,9,1,1,0,1473880081,"Instaljj"
"q	CHAR	0
	
|3,0,26,0,1,0,0,""
""-	CHAR	0
	bashrc 
|3,1,36,0,1,0,1473891557,"bashrc "

# File marks:
'0  13  7  ~/dotfiles/makesymlinks.sh
|4,48,13,7,1473891563,"~/dotfiles/makesymlinks.sh"
'1  1  0  ~/dotfiles/makesymlinks.sh
|4,49,1,0,1473891544,"~/dotfiles/makesymlinks.sh"
'2  1  0  ~/dotfiles/makesymlinks.sh
|4,50,1,0,1473891544,"~/dotfiles/makesymlinks.sh"
'3  5  93  ~/dotfiles/README.md
|4,51,5,93,1473891519,"~/dotfiles/README.md"
'4  1  0  ~/dotfiles/makesymlinks.sh
|4,52,1,0,1473891267,"~/dotfiles/makesymlinks.sh"
'5  1  0  ~/dotfiles/makesymlinks.sh
|4,53,1,0,1473891267,"~/dotfiles/makesymlinks.sh"
'6  11  0  ~/dotfiles/makesymlinks.sh
|4,54,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
'7  11  0  ~/dotfiles/makesymlinks.sh
|4,55,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
'8  11  0  ~/dotfiles/makesymlinks.sh
|4,56,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
'9  11  0  ~/dotfiles/makesymlinks.sh
|4,57,11,0,1473891163,"~/dotfiles/makesymlinks.sh"

# Jumplist (newest first):
-'  13  7  ~/dotfiles/makesymlinks.sh
|4,39,13,7,1473891563,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891549,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891544,"~/dotfiles/makesymlinks.sh"
-'  5  93  ~/dotfiles/README.md
|4,39,5,93,1473891519,"~/dotfiles/README.md"
-'  5  93  ~/dotfiles/README.md
|4,39,5,93,1473891519,"~/dotfiles/README.md"
-'  5  93  ~/dotfiles/README.md
|4,39,5,93,1473891519,"~/dotfiles/README.md"
-'  5  93  ~/dotfiles/README.md
|4,39,5,93,1473891519,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1473891415,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1473891415,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1473891415,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1473891415,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891267,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891267,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891267,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891267,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  11  0  ~/dotfiles/makesymlinks.sh
|4,39,11,0,1473891163,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891140,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891140,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891140,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891140,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  13  14  ~/dotfiles/makesymlinks.sh
|4,39,13,14,1473891099,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891075,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891075,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891075,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1473891075,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"
-'  1  0  ~/dotfiles/test
|4,39,1,0,1473891070,"~/dotfiles/test"

# History of marks within files (newest to oldest):

> ~/dotfiles/makesymlinks.sh
	*	1473891562	0
	"	13	7
	^	13	19
	.	13	7
	+	1	0
	+	29	0
	+	15	0
	+	11	7
	+	13	18
	+	13	28
	+	13	40
	+	11	0
	+	13	7
	+	11	45
	+	11	0
	+	12	21
	+	13	18
	+	13	28
	+	14	0
	+	13	7

> ~/dotfiles/README.md
	*	1473891517	0
	"	5	93
	^	5	94
	.	5	93
	+	11	47
	+	9	3
	+	19	0
	+	3	0
	+	2	0
	+	1	9
	+	9	4
	+	1	0
	+	2	0
	+	2	88
	+	7	1
	+	12	0
	+	15	0
	+	14	0
	+	16	0
	+	2	6
	+	2	94
	+	5	93

> ~/dotfiles/test
	*	1473891068	0
	"	1	0
	^	3	4
	.	3	3
	+	3	3

> ~/.test
	*	1473891051	0
	"	5	27
	^	5	28
	.	5	27
	+	5	27

> ~/dotfiles/vimrc
	*	1473890916	0
	"	1	1
	.	1	0
	+	1	1
	+	1	0

> ~/.vimrc
	*	1473890881	0
	"	11	0
	.	43	0
	+	1	2
	+	1	0
	+	1	1
	+	1	2
	+	1	28
	+	182	38
	+	35	1
	+	40	0
	+	34	0
	+	1	0
	+	28	0
	+	27	0
	+	13	0
	+	27	0
	+	1	0
	+	30	0
	+	43	0

> ~/.vim/vim
	*	1473890753	0
	"	1	0

> ~/dotfiles/bash/.bashrc
	*	1473879402	0
	"	1	14
	^	1	15
	.	1	15
	+	1	15

> ~/dotfiles/notes
	*	1473878883	0
	"	3	10
	^	3	11
	.	3	11
	+	36	0
	+	1	6
	+	3	6
	+	1	28
	+	33	27
	+	18	0
	+	4	0
	+	5	0
	+	3	11

> ~/dotfiles/rc
	*	1473878072	0
	"	1	0

> ~/dotfiles/.make.sh
	*	1473875077	0
	"	11	0
	.	25	0
	+	30	0
	+	25	0
	a	1	0

> /var/www/prod/projects/learn/learn.js
	"	6	13
	^	7	0
	.	6	13
	+	9	0
	+	5	22
	+	8	33
	+	9	0
	+	8	32
	+	9	0
	+	6	26
	+	8	65
	+	2	0
	+	3	0
	+	4	37
	+	5	0
	+	6	0
	+	8	0
	+	7	0
	+	6	13

> /etc/nginx/sites-available/themxyzptlk
	"	23	1
	^	23	1
	.	23	0
	+	39	1
	+	1	0
	+	27	26
	+	31	18
	+	32	1167
	+	32	34
	+	29	18
	+	31	18
	+	31	14
	+	29	29
	+	31	14
	+	29	30
	+	24	1
	+	17	11
	+	3	11
	+	5	28
	+	16	0
	+	17	20
	+	18	0
	+	17	29
	+	1	0
	+	16	0
	+	7	0
	+	15	0
	+	16	24
	+	17	33
	+	14	0
	+	23	0

> /var/www/prod/themxyzptlk/themxyzptlk.js
	"	6	28
	^	6	29
	.	6	29
	+	9	36
	+	1	0
	+	7	25
	+	9	0
	+	2	0
	+	8	32
	+	9	0
	+	8	31
	+	6	29

> /etc/nginx/sites-available/default
	"	86	0
	.	1	0
	+	1	0

> /var/www/dev/learn/learn.js
	"	2	0
	^	4	20
	.	2	0
	+	5	13
	+	6	64
	+	4	0
	+	2	0

> /etc/nginx/sites-available/dev/learn
	"	7	46
	^	5	16
	.	7	46
	+	14	1
	+	5	11
	+	5	16
	+	7	46

> /etc/nginx/sites-enabled/dev/default
	"	1	0

> /etc/nginx/nginx.conf
	"	62	20

> /etc/nginx/sites-available/learn
	"	6	0
	.	1	0
	+	8	18
	+	6	24
	+	1	0
	+	9	39
	+	1	0

> /var/www/dev/themxyzptlk/themxyzptlk.js
	"	1	0
	^	4	29
	.	4	28
	+	4	28

> /etc/nginx/sites-available/th
	"	1	0

> /var/www/dev/hello.js
	"	1	0
	^	8	0
	.	7	0
	+	6	65
	+	5	25
	+	7	0
